<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5f6f74ca0f.js"
      crossorigin="anonymous"
    ></script>
    <title>Cart Page</title>
    <style>
      
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .ho3BlackBox {
        background-color: #222222;
      }
      .ho3BottomBorder {
        border-bottom: 1px solid #5c5b5b;
      }
      .bor {
        /* check why removing this is breaking stff */
        border: 1px solid transparent;
      }
      .ho1Container {
        width: 100%;
        margin: auto;
      }
      /* .ho1Container1 {
        width: 100%;
        margin: auto;
      } */
      #ho2TopBar {
        height: 30px;
        color: #aca8a8;
        font-weight: 600;
      }
      #ho2TopBar ul,
      #ho7TopBar ul {
        font-size: 11px;
        list-style: none;
        display: flex;
        padding-top: 6px;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }

      /* #ho2TopBar li{
      border: 1px solid red;
    } */

      #ho2TopBar > ul > li:nth-child(1),
      #ho2TopBar > ul > li:nth-child(3),
      #ho2TopBar > ul > li:nth-child(4),
      #ho2TopBar > ul > li:nth-child(5) {
        margin-right: 3.5%;
      }
      #ho2TopBar > ul > li:nth-child(2) {
        margin-right: 28%;
      }
      #ho2TopBar a {
        text-decoration: none;
        color: black;
      }
      .ho4CurrBox {
        padding-top: 20px;
        width: 100%;
        height: 100px;
        color: white;
        text-align: center;
      }
      .ho4CurrBox > div {
        display: flex;
      }
      .ho4CurrBox p {
        font-size: 10px;
        margin: 10px;
      }
      .ho4CurrBox > div > div {
        border: 1px solid #5c5b5b;
        background-color: #181818;
        padding-top: 12px;
        font-size: 13px;
        font-weight: 600;
        width: 15%;
        height: 40px;
        margin: 0px 10px;
      }
      #ho4BoxesClicked {
        border: 1px solid white;
        background-color: black;
      }
      #ho7TopBar {
        color: white;
        font-weight: 700;
        height: 60px;
      }
      /* img{
       
      } */

      #ho7TopBar > ul > li:nth-child(5) {
        text-align: center;
      }
      #ho7TopBar > ul > li:nth-child(1) {
        /* border: 1px solid red; */
        height: 130%;
        padding-top: 3.2%;
        padding-left: 0.5%;
      }
      /* #ho7TopBar>ul>li{
        border: 1px solid teal;
      } */

      #ho10Temp {
        height: 450px;
        width: 100%;
        background-color: #222222;
      }
      #ho10Temp {
        display: flex;
      }
      #ho9Left {
        /* border: 1px solid red; */
        width: 50%;
        margin: auto;
        margin-right: 10px;
        height: 350px;
        margin-top: 25px;
      }
      #ho9Right {
        /* border: 1px solid red; */
        width: 20%;
        margin: auto;
        height: 350px;
        margin-top: 25px;
      }
      #ho11List1,
      #ho12List2,
      #ho13List3 {
        display: flex;
      }
      #ho9Left img {
        border-radius: 50%;
      }
      /* #ho9Left img+div{
      display:inline-block;           
      border: 1px solid red;   
       margin-bottom: -30px;  
    } */
      #ho9Left td {
        padding: 3px;
        padding-left: 40px;
      }
      #ho9Left th {
        padding-right: 50px;
      }
      #ho9Left td > div {
        display: flex;
      }
      #ho9Left td > div > div {
        margin-top: 30px;
        margin-left: 10px;
      }

      #ho9Left table {
        height: 60%;
        width: 100%;
        color: white;
      }
      #ho9Left button {
        width: 100%;
        height: 30px;
        border: none;
        background-color: grey;
        color: white;
        margin-top: 10px;
      }

      #ho9Right h5 {
        color: white;
        text-align: center;
        margin: 10px;
      }
      .ho8Temp {
        /* border: 1px solid yellow; */
        height: 450px;
        width: 100%;
        background-color: #222222;
      }
      
      #ho17Body {
        height: 510px;
        overflow-y: scroll;
      }
      #ho39Footer,#ho39FlexBox{
        background-color: #222222;
        padding-top: 2%;
        margin-top: 1%;
      }

      #ho39FlexBox{
        display:flex;
        justify-content: space-evenly;        
        color: white;     
      }
      #ho39FlexBox>div>div{
        margin: 10px 0px;        
      }
      #ho39Download>div:nth-child(2),#ho39Download>div:nth-child(3){        
        display: flex;
        justify-content: space-evenly;
        /* border: 2px solid white;      */
        align-items: center;   

      }
      #ho39Download>div:nth-child(2)>img{
        width: 150px;    
        height: 50px;     
        margin-left: 5%;   
        border: 1px solid grey;
        border-radius: 10px;
      }
      #ho39Download>div:nth-child(3){
        width: 112%;
        height: 50px;
      }
      #ho39Download>div:nth-child(3)>div{
        /* border: 1px solid teal; */
        width: 10%;
        margin-left: 1%;
        padding-left: 2.5%;
      }
      #ho39Download>div:nth-child(5)>span>a{
        color: white;
      }
      #ho39Footer>div:nth-child(2){        
        color: grey;
        display: flex;
        justify-content: right;
      }
      #ho39Footer>div:nth-child(2)>div{        
        margin: 20px 0px;    
        font-size: 13px;    
        font-weight: 600;
        margin-right: 20px;
      }
      /* #ho39Footer>div:nth-child(4),#ho39Footer>div:nth-child(4){   
        display: inline-block;
      } */
      #ho39Footer>div:nth-child(4){     
        display: flex;
        justify-content: space-evenly; 
        align-items: center; 
        color: white;  
        padding: 1% 0%;    
      }
      #ho39Footer>div:nth-child(4)>div{  
        /* border: 1px solid red;*/
        width: 6%;
        height: 50px;
        padding-left: 2%;
        padding-top: 0.5%;
      }
      #ho39Footer>div:nth-child(4)>div:nth-child(10){
        padding-top: 1%;
        font-size: 12px;
        width: 25%;
        color: grey;                   
      }
      
      h1{
        font-weight: 800;
        margin: 4%;       
      }    
    </style>
  </head>

  <!-- ************************************************************************HTML BELOW*************************************** -->
  <body>

    
    <div class="ho3BlackBox ho3BottomBorder">
      <div class="ho1Container bor">
        <div id="ho2TopBar">
          <ul>
            <li>BRANDS</li>
            <li>
              CURRENCY SELECTOR &nbsp;&nbsp;<i class="fas fa-chevron-down"></i>
            </li>
            <li>LOGIN</li>
            <li>WISHLIST</li>
            <li>BOOK MY APPOINTMENT</li>
            <li>CART (<span>0</span>)</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="ho3BlackBox">
      <div class="ho1Container bor">
        <div id="ho7TopBar">
          <ul>
            <li><i class="fas fa-map-marker-alt"></i></li>
            <li>WATCHES</li>
            <li>SMART & AUDIO</li>
            <li>EYEWEAR</li>
            <li>
              <img
                width="70%"
                height="10%"
                src="./Images/Fast track Logo.PNG"
                alt=""
              />
            </li>
            <li>BAGS AND MORE</li>
            <li>PERFUMES</li>
            <li>OFFERS AND MORE</li>
            <li><i class="fas fa-search"></i></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="ho17Body">    

      <div id="ho39Footer">
        <div id='ho39FlexBox'>
          <div id="ho39Customer">
            <h4>CUSTOMER SERVICE</h4>
            <div>Payment Options</div> 
            <div>Track Order</div> 
            <div>Find a Store</div> 
            <div>Encircle Program</div> 
          </div>
          <div id="ho39Contact">
            <h4>CONTACT US</h4>
            <div>1800-266-0123</div> 
            <div>customercare@titan.co.in</div> 
            <div>Frequently Asked Questions</div> 
          </div>
          <div id="ho39Policies">
            <h4>POLICIES</h4>
            <div>Returns & Exchanges</div> 
            <div>Cancellation</div> 
            <div>Shipping</div> 
            <div>Warranty Policies</div> 
            <div>Delivery Information</div> 
          </div>
          <div id="ho39About">
            <h4>ABOUT FASTRACK</h4>
          <div>About Us</div>  
            <div>Careers</div> 
          </div>
          <div id="ho39Download">
            <h4>DOWNLOAD WORLD OF TITAN APP</h4>
            <div>
              <img src="./Images/Footer_1.PNG" alt="">
              <img src="./Images/Footer_2.PNG" alt="">
            </div>
            <div>              
                <h5>FOLLOW US ON</h5>
                <div><i class="fab fa-facebook-square"></i></div>
                <div><i class="fab fa-twitter"></i></div>
                <div><i class="fab fa-google-plus-g"></i></div>
                <div><i class="fab fa-instagram-square"></i></div>
                <div><i class="fab fa-pinterest-square"></i></div>
                <div><i class="fab fa-youtube"></i></div>                              
            </div>
            <div>NEED HELP ?</div>
            <div> <span><a href="#">Click Here</a></span>  to chat with us on &nbsp;<i class="fab fa-whatsapp"></i></div>         
          </div>
        </div>
        <div>
          <div>TERMS & CONDITIONS&nbsp;&nbsp;</div>
          <div> PRIVACY POLICY</div>
        </div>
        <hr>
        <div>
          <div><i class="fa-2x fab fa-cc-visa"></i></div>
          <div><i class="fa-2x fab fa-cc-mastercard"></i></div>
          <div><i class="fa-2x fab fa-cc-paypal"></i></div>
          <div><i class="fa-2x fab fa-bitcoin"></i></div>
          <div><i class="fa-2x fab fa-cc-stripe"></i></div>
          <div><i class="fa-2x fab fa-alipay"></i></div>
          <div><i class="fa-2x fab fa-cc-amazon-pay"></i></div>
          <div><i class="fa-2x fab fa-google-pay"></i></div>
          <div><i class="fa-2x fab fa-cc-paypal"></i></div>
          <div>© 2021 Titan Company Limited. All Rights Reserved.</div>
        </div>
      </div>


    </div>   

    </div>
  </body>
</html>

<!-- *****************************************************************************SCRIPT BELOW**************************************** -->

<script>
  

  //top bar #1
  {
    document
      .querySelectorAll(
        "#ho2TopBar>ul>li:nth-child(5),#ho2TopBar>ul>li:nth-child(1)"
      )
      .forEach(function (el) {
        el.addEventListener("click", function () {
          alert("In Contruction!🚧🚧🚧");
        });
      });
    var ho5clicked = 1;
    document
      .querySelector("#ho2TopBar>ul>li:nth-child(2)")
      .addEventListener("click", function (e) {
        // alert("Welcome to currency changer!");
        if (ho5clicked == 1) {
          document.querySelector("#ho2TopBar>ul>li:nth-child(2)").innerHTML =
            'CURRENCY SELECTOR &nbsp;&nbsp;<i class="fas fa-chevron-up"></i>';

          var ho4CurrBox = document.createElement("div");
          let ho4flexBox = document.createElement("div");
          let ho4heading = document.createElement("p");
          ho4heading.textContent = "SELECT A CURRENCY";
          let ho4box1 = document.createElement("div");
          ho4box1.innerHTML = 'INR &nbsp <i class="fas fa-rupee-sign"></i>';
          let ho4box2 = document.createElement("div");
          ho4box2.textContent = "USD $";
          ho4flexBox.append(ho4box1, ho4box2);
          ho4CurrBox.append(ho4heading, ho4flexBox);
          ho4CurrBox.setAttribute("class", "ho4CurrBox");
          e.path[3].before(ho4CurrBox);
          //appended the INR and USD boxes ^

          let ho4Temp = document.querySelectorAll(".ho4CurrBox>div>div");
          for (let i = 0; i < ho4Temp.length; i++) {
            ho4Temp[i].addEventListener("click", function () {
              ho4Temp[i].setAttribute("id", "ho4BoxesClicked");
              alert("Goal:To change all the prices to the other currency");
              ho4Temp[(i + 1) % ho4Temp.length].removeAttribute(
                "id",
                "ho4BoxesClicked"
              );
            });
          }

          // the INR and USD boxes will alternate their border when clicked
          ho5clicked = (ho5clicked + 1) % 2;
        } else {
          document.querySelector("#ho2TopBar>ul>li:nth-child(2)").innerHTML =
            'CURRENCY SELECTOR &nbsp;&nbsp;<i class="fas fa-chevron-down"></i>';
          document
            .getElementsByClassName("ho3BlackBox")[0]
            .children[0].remove();
          ho5clicked = (ho5clicked + 1) % 2;
        }
      });
    document
      .querySelector("#ho2TopBar>ul>li:nth-child(3)")
      .addEventListener("click", function () {
        alert("Welcome to Login page!");
      });
    document
      .querySelector("#ho2TopBar>ul>li:nth-child(4)")
      .addEventListener("click", function () {
        alert("Welcome to WishList page!");
      });
    document
      .querySelector("#ho2TopBar>ul>li:nth-child(6)")
      .addEventListener("click", function () {
        alert("Welcome to cart page!");
      });
  }

  // topbar#2
  {
    document
      .querySelector("#ho2TopBar")
      .addEventListener("mouseover", function (e) {
        e.path[4].children[1].children[1].remove();
      });

    let ho6Temp = document.querySelectorAll("#ho7TopBar>ul>li");
    ho6Temp[0].addEventListener("click", function () {
      alert("map clicked");
    });
    ho6Temp[1].addEventListener("click", function () {
      alert("watch clicked");
    });
    ho6Temp[2].addEventListener("click", function () {
      alert("smart clicked");
    });
    ho6Temp[3].addEventListener("click", function () {
      alert("eyewear clicked");
    });
    ho6Temp[4].addEventListener("click", function () {
      alert("image clicked");
    });
    ho6Temp[5].addEventListener("click", function () {
      alert("bag clicked");
    });
    ho6Temp[6].addEventListener("click", function () {
      alert("perfume clicked");
    });
    ho6Temp[7].addEventListener("click", function () {
      alert("offers clicked");
    });
    ho6Temp[8].addEventListener("click", function () {
      alert("search clicked");
    });

    for (let i = 0; i < ho6Temp.length; i++) {
      ho6Temp[i].addEventListener("mouseover", function (e) {
        if (e.target.textContent == "WATCHES") {
          let ho8Temp = document.createElement("div");
          ho8Temp.setAttribute("class", "ho8Temp");
          ho8Temp.innerHTML = `
          <div id='ho10Temp'>
      <div id="ho9Left">
        <table>
          <thead>
            <tr>
              <th>Shop For</th>
              <th>Shop By Style</th>
              <th>Shop Collectibles</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>              
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Him</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Casual</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Coca Cola Edition</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Her</div>
                </div>              
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Fashion</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Avengers</div>                
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Them</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Sporty</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Game Of Thrones</div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Tees</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Sunburn</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>     
        <button>View All</button>                  
      </div>
      <div id="ho9Right">
        <img width="100%" height="100%" src="https://via.placeholder.com/70" alt="">
        <h5>FLEX YOUR BEST GAME</h5>
      </div> 
  </div>
          `;
          if (e.path[4].children.length == 1) e.path[3].after(ho8Temp);
        } else {
          if (i == 0 && e.path[5].children.length == 2) {
            e.path[5].children[1].remove();
          } else if (e.path[4].children.length == 2) {
            e.path[4].children[1].remove();
          }
        }
      });
      ho6Temp[i].addEventListener("mouseleave", function (e) {
        if (e.target.textContent == "WATCHES") {
          e.path[4].children[1].addEventListener(
            "mouseleave",
            function (event) {
              event.path[0].remove();
            }
          );
        }
      });
    }
  }
  
  
</script>
