<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5f6f74ca0f.js"
      crossorigin="anonymous"
    ></script>
    <title>Checkout Page</title>
    <style>
      
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .ho3BlackBox {
        background-color: #222222;
      }
      .ho3BottomBorder {
        border-bottom: 1px solid #5c5b5b;
      }
      .bor {
        /* check why removing this is breaking stff */
        border: 1px solid transparent;
      }
      .ho1Container {
        width: 100%;
        margin: auto;
      }
      /* .ho1Container1 {
        width: 100%;
        margin: auto;
      } */
      #ho2TopBar {
        height: 30px;
        color: #aca8a8;
        font-weight: 600;
      }
      #ho2TopBar ul,
      #ho7TopBar ul {
        font-size: 11px;
        list-style: none;
        display: flex;
        padding-top: 6px;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }

      /* #ho2TopBar li{
      border: 1px solid red;
    } */

      #ho2TopBar > ul > li:nth-child(1),
      #ho2TopBar > ul > li:nth-child(3),
      #ho2TopBar > ul > li:nth-child(4),
      #ho2TopBar > ul > li:nth-child(5) {
        margin-right: 3.5%;
      }
      #ho2TopBar > ul > li:nth-child(2) {
        margin-right: 28%;
      }
      #ho2TopBar a {
        text-decoration: none;
        color: black;
      }
      .ho4CurrBox {
        padding-top: 20px;
        width: 100%;
        height: 100px;
        color: white;
        text-align: center;
      }
      .ho4CurrBox > div {
        display: flex;
      }
      .ho4CurrBox p {
        font-size: 10px;
        margin: 10px;
      }
      .ho4CurrBox > div > div {
        border: 1px solid #5c5b5b;
        background-color: #181818;
        padding-top: 12px;
        font-size: 13px;
        font-weight: 600;
        width: 15%;
        height: 40px;
        margin: 0px 10px;
      }
      #ho4BoxesClicked {
        border: 1px solid white;
        background-color: black;
      }
      #ho7TopBar {
        color: white;
        font-weight: 700;
        height: 60px;
      }
      /* img{
       
      } */

      #ho7TopBar > ul > li:nth-child(5) {
        text-align: center;
      }
      #ho7TopBar > ul > li:nth-child(1) {
        /* border: 1px solid red; */
        height: 130%;
        padding-top: 3.2%;
        padding-left: 0.5%;
      }
      /* #ho7TopBar>ul>li{
        border: 1px solid teal;
      } */

      #ho10Temp {
        height: 450px;
        width: 100%;
        background-color: #222222;
      }
      #ho10Temp {
        display: flex;
      }
      #ho9Left {
        /* border: 1px solid red; */
        width: 50%;
        margin: auto;
        margin-right: 10px;
        height: 350px;
        margin-top: 25px;
      }
      #ho9Right {
        /* border: 1px solid red; */
        width: 20%;
        margin: auto;
        height: 350px;
        margin-top: 25px;
      }
      #ho11List1,
      #ho12List2,
      #ho13List3 {
        display: flex;
      }
      #ho9Left img {
        border-radius: 50%;
      }
      /* #ho9Left img+div{
      display:inline-block;           
      border: 1px solid red;   
       margin-bottom: -30px;  
    } */
      #ho9Left td {
        padding: 3px;
        padding-left: 40px;
      }
      #ho9Left th {
        padding-right: 50px;
      }
      #ho9Left td > div {
        display: flex;
      }
      #ho9Left td > div > div {
        margin-top: 30px;
        margin-left: 10px;
      }

      #ho9Left table {
        height: 60%;
        width: 100%;
        color: white;
      }
      #ho9Left button {
        width: 100%;
        height: 30px;
        border: none;
        background-color: grey;
        color: white;
        margin-top: 10px;
      }

      #ho9Right h5 {
        color: white;
        text-align: center;
        margin: 10px;
      }
      .ho8Temp {
        /* border: 1px solid yellow; */
        height: 450px;
        width: 100%;
        background-color: #222222;
      }
      
      #ho17Body {
        height: 510px;
        overflow-y: scroll;
      }
      #ho39Footer,#ho39FlexBox{
        background-color: #222222;
        padding-top: 2%;
        margin-top: 1%;
      }

      #ho39FlexBox{
        display:flex;
        justify-content: space-evenly;        
        color: white;     
      }
      #ho39FlexBox>div>div{
        margin: 10px 0px;        
      }
      #ho39Download>div:nth-child(2),#ho39Download>div:nth-child(3){        
        display: flex;
        justify-content: space-evenly;
        /* border: 2px solid white;      */
        align-items: center;   

      }
      #ho39Download>div:nth-child(2)>img{
        width: 150px;    
        height: 50px;     
        margin-left: 5%;   
        border: 1px solid grey;
        border-radius: 10px;
      }
      #ho39Download>div:nth-child(3){
        width: 112%;
        height: 50px;
      }
      #ho39Download>div:nth-child(3)>div{
        /* border: 1px solid teal; */
        width: 10%;
        margin-left: 1%;
        padding-left: 2.5%;
      }
      #ho39Download>div:nth-child(5)>span>a{
        color: white;
      }
      #ho39Footer>div:nth-child(2){        
        color: grey;
        display: flex;
        justify-content: right;
      }
      #ho39Footer>div:nth-child(2)>div{        
        margin: 20px 0px;    
        font-size: 13px;    
        font-weight: 600;
        margin-right: 20px;
      }
      /* #ho39Footer>div:nth-child(4),#ho39Footer>div:nth-child(4){   
        display: inline-block;
      } */
      #ho39Footer>div:nth-child(4){     
        display: flex;
        justify-content: space-evenly; 
        align-items: center; 
        color: white;  
        padding: 1% 0%;    
      }
      #ho39Footer>div:nth-child(4)>div{  
        /* border: 1px solid red;*/
        width: 6%;
        height: 50px;
        padding-left: 2%;
        padding-top: 0.5%;
      }
      #ho39Footer>div:nth-child(4)>div:nth-child(10){
        padding-top: 1%;
        font-size: 12px;
        width: 25%;
        color: grey;                   
      }
      
      h1{
        font-weight: 800;
        margin: 4%;       
      }    
      
      #comp2,#comp3,#comp4,#comp5{
        display: flex;
        /* align-items: center; */
      }
      #chCircles{       
        padding: 2%;
        margin: 2% 2%;
        border: 1px solid black;
        width: 5%;
        height: 5%;
        border-radius: 50%;
      }    
      #comp4Review{
        /* border: 2px solid teal; */
        width: 80%;
      }
      #chComp3AreaFinal{
        display: none;
      }
      #chComp3AreaFinal>table{
        /* border: 1px solid teal; */
        margin:30px 0px;
        width: 150%;
        text-align: left;
      }
      #chComp3AreaFinal>table td{
        padding: 10px 0px;        
      }
      #cartSection{           
        /* background-color: teal;      */
        padding-top: 10px;
        justify-content: space-evenly;
      }
      #caComp1a{
        display: flex;   
        justify-content: space-evenly;     
        margin-top: 20px;   
      }      
      #caComp1a>h4:nth-child(1){                
        width: 40%;
        margin-right: 8%;
        text-align: center;

      }
      #caComp1a>h4:nth-child(2){
        
        width: 15%;   
        text-align: center;
      }
      #caComp1a>h4:nth-child(3){
        
        width: 15%;
        text-align: center;
      }
      #caComp1a>h4:nth-child(4){
        
        text-align: center;
        
      }      
      .caCardTop{
        display: flex;        
        height: 55%;        
      }
      .caCardTop>div{
        width: 15%;
        /* border: 2px solid black;         */
      }
      .caCardTop>div:nth-child(1){ 
        /* border: 1px solid teal; */
        width: 45%;   
        margin-right: 15%;           
      }      
      .caCardTop>div:nth-child(2){    
        padding-top: 10%;           
      }
      .caCardTop>div:nth-child(3){ 
        padding-top: 10%;      
        
      }
      .caCardTop img{
        width: 55%;
        height: 55%;        
      }
      .caCardb2>h5,.caCardb2>h4{
        margin: 10% 0%;
      }
      .caCardb{
        display: flex;
        /* border: 1px solid teal; */
        align-items: center;
      }
      .caCardb span{        
        text-decoration-line: line-through;
      }
      #caCardbOff{        
        text-decoration-line: none;
        margin-left: 5px;
        font-weight: 600;
        color: red;
      }      

      .caCardc2{                      
        border:1px solid black;
        padding-left:5%;
        padding-top:3%;
        width:17%;
        height:17%;          
      }
      .caCarde{
        font-weight: 600;
        margin-top: 10%;
      }
      #cartSection button{
        background-color: black;
        color: white;
        width: 30%;
        height: 50px;
        border: none;
        margin: 20px 0px;
      }      
      #comp4ReviewKid{
        /* background-color: teal; */
        display: none;
      }
      #comp5PayPage{        
        width: 100%;        
        /* height: 700px; */
      }
      #comp5PayTextArea{
        display: flex;
        width: 80%;      
        height: 75%;  
        margin: auto;
        /* border: 1px solid teal; */
        
      }      
      
      #comp5PayTextArea>div:nth-child(1){
        /* background-color: red; */
        padding-top: 70px;
        border-right: 1px solid grey;
      }
      #comp5PayTextArea>div:nth-child(1) button{        
        height:60px;        
        border-bottom: 1px solid #ECECEC;
      }
      #comp5PayTextArea>div:nth-child(1) h4{
        margin: 5px 0px;
      }
      #comp5PayTextArea button{
        display: flex;
        width: 100%;   
        align-items: center;        
        text-align: left; 
        border: none;
        background-color: white;        
      }
      #comp5PayTextArea button:hover{
        background-color: #ECECEC;        
        /* background-color: red; */
      }
      #comp5PayTextArea button div{        
        margin-right: 20px;
        margin-left: 10px;
      }      
      #comp5PayTextArea>div{
        /* border: 1px solid black; */
        width: 50%;
      }
      #comp5PayTextArea>div:nth-child(2)>div:nth-child(1){
        height: 20%;
      }
      #comp5PayTextArea>div:nth-child(2)>div:nth-child(2){
        height: 80%;
      }
      
      #comp5PayTextAreaFormUp{        
        padding: 20px;             
        padding-bottom: 150px; 
      }      
      
      #comp5PayTextAreaForm>input{
        width: 90%;
        height: 40px;        
        margin: 10px 0px;
      }
      #comp5PayTextAreaForm>input:nth-last-child(1){
        background-color: orange;
        border: none;
        color: white;
        font-weight: 600;
      }
      #comp5PayTextAreaFormSib{
        padding: 10px;        
        width: 40%;
      }
      #comp5PayTextAreaFormSib span{
        display: block;        
        font-size: 20px;
        margin-top: 10px;        

      }
      #chComp3Form input,#chComp3Form select,#chComp3Form button{
        width: 45%;
        height: 40px;
        border: none;
        background-color: #F6F6F6;                
      }
      #chComp3Form button{
        height: 50px;
        background-color: black;
        color: white;
        width: 40%;
        margin: 40px 10px 30px 0px;
      }
      #chComp3Form label{
        display: inline-block;
        color: grey;
        font-weight: 600;
        margin: 10px 0px;
      }
      #checkOutSection>div>div>h2{        
        margin-top: 45px;     
        margin-bottom:15px;             
      }
      #comp1>h3{
        font-size: 16px;        
        margin: 22px;
      }
      #caComp2c>h2{
        margin: 10px 0px;
      }
      #caComp2c>table td{
        padding: 10px 0px;
      }
      #caComp2c>table{
        width: 60%;
      }
      

    </style>
  </head>

  <!-- ************************************************************************HTML BELOW*************************************** -->
  <body>

    
    <div class="ho3BlackBox ho3BottomBorder">
      <div class="ho1Container bor">
        <div id="ho2TopBar">
          <ul>
            <li>BRANDS</li>
            <li>
              CURRENCY SELECTOR &nbsp;&nbsp;<i class="fas fa-chevron-down"></i>
            </li>
            <li>LOGIN</li>
            <li>WISHLIST</li>
            <li>BOOK MY APPOINTMENT</li>
            <li>CART (<span>0</span>)</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="ho3BlackBox">
      <div class="ho1Container bor">
        <div id="ho7TopBar">
          <ul>
            <li><i class="fas fa-map-marker-alt"></i></li>
            <li>WATCHES</li>
            <li>SMART & AUDIO</li>
            <li>EYEWEAR</li>
            <li>
              <img
                width="70%"
                height="10%"
                src="./Images/Fast track Logo.PNG"
                alt=""
              />
            </li>
            <li>BAGS AND MORE</li>
            <li>PERFUMES</li>
            <li>OFFERS AND MORE</li>
            <li><i class="fas fa-search"></i></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div id="ho17Body"> 
      <!-- ****************************************CHECKOUT PART STARTS HERE*********************** -->
      <div id="checkOutSection">
      
      <div id="comp1">
        <h3>PLACE YOUR ORDER IN 4 EASY STEPS</h3>
      </div>
      <hr>
      <div id="comp2">
        <div id='chCircles'></div>
        <div>
          <h2>SIGNED IN AS <span></span></h2>
        </div>
      </div>
      <hr>
      <div id="comp3">
        <div id='chCircles'></div>
        <div>
          <h2>DELIVERY INFORMATION<span></span></h2> 
          <div id="chComp3Area">
            <p>In order to deliver your order, we need to gather some information from you. Please fill the form below.</p>
            <!-- <h2>YOUR PERSONAL DETAILS</h2> -->
            <form id='chComp3Form' class='bor'>
              <label>TITLE *</label><br>
              <select id="chComp3FormT">
                <option value="" selected hidden>Select Title</option>
                <option value="mr">Mr</option>
                <option value="ms">Ms</option>
              </select><br>
              <label>FIRST NAME *</label><br>
              <input id="chComp3FormF" type="text"><br>
              <label>LAST NAME *</label><br>
              <input id="chComp3FormL" type="text"><br>
              <label>EMAIL ADDRESS *</label><br>
              <input id="chComp3FormE" type="email"><br>
              <label>PHONE NUMBER *</label><br>
              <input id="chComp3FormP" type="number"><br>
              <label>COUNTRY *</label><br>
              <select id="chComp3FormC" name="" id="" disabled>
                <option value="India" selected>India</option>
              </select><br>
              <label>PIN-CODE/ZIP-CODE *</label><br>
              <input id="chComp3FormPC" type="number" placeholder="6 Digit pincode"><br>
              <label>STATE *</label><br>
              <input id="chComp3FormS" type="text"><br>
              <label>CITY *</label><br>
              <input id="chComp3FormCY" type="text"><br>
              <label>STREET ADDRESS / BUILDING / LOCALITY *</label><br>
              <input id="chComp3FormADD" type="text" placeholder="Flat no, House no, Street name"><br>              
              <button id='chComp3FormSubBtn'>CONTINUE TO REVIEW ORDER</button>
              <button id='chComp3FormResetBtn'>RESET</button>
            </form>
          </div>
          <div id="chComp3AreaFinal">
            <table >
              <thead>
                <th>CONTACT DETAILS</th>
                <th>ADDRESS DETAILS</th>
              </thead>
              <tbody>
                <tr></tr>
                <tr></tr>
                <tr></tr>
              </tbody>
            </table>
          </div>                  
        </div>
      </div>
      <hr>
      <div id="comp4">
        <div id='chCircles'></div>
        <div class='bor' id="comp4Review">
          <h2>ORDER REVIEW<span></span></h2>
          <div id="comp4ReviewKid">
            <p>Please review your order to ensure your details are correct.</p>
            <p>If you have reviewed your order, you can proceed to the next stage and make the payment.</p>

            <!-- ********************************Code from cart.html starts here************************************** -->
            <div class='bor' id="cartSection">              
                <div class='bor' id="caComp1a">
                  <h4>ITEM(S)</h4>
                  <h4>QUANTITY</h4>
                  <h4>TOTAL</h4>
                  <h4>DELIVERY METHOD</h4>
                </div>          
                <hr>
                <div id="caComp1CardSection">          
                </div>              

                <div class='bor' id="caComp2c">
                  <h2>TOTAL BREAKDOWN</h2>
                  <table>
                    <tr>
                      <td>Order Subtotal</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Discount</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Promotional Code</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Shipping</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td><h2>YOU PAY</h2></td>
                      <td><h2>1</h2></td>
                    </tr>
                    <tr>
                      <td><h4>INCLUSIVE OF ALL TAXES*</h4></td>
                    </tr>
                    <tr>
                      <td><h4>YOU SAVE</h4></td>
                      <td><h4>1</h4></td>
                    </tr>
                  </table>
                </div>
                <button>CONTINUE TO PAYMENT</button>
            </div>


            <!-- ********************************Code from cart.html ends here************************************** -->            
          </div>
        </div>
      </div>
      <hr>
      <div id="comp5">
        <div id='chCircles'></div>
        <div class='bor' id="comp5PayPage">
          <h2>PAYMENT INFORMATION<span></span></h2>
          <div class='bor' id="comp5PayTextArea">
            <div>
              <h4>Select a payment method</h4>
              <button>
                <div><i class="fas fa-credit-card"></i></div>
                <div>
                  <h4>Credit/Debit Card</h4> 
                   Visa, Mastercard, Maestro, Rupay
                </div>                
              </button><br>                       
              <button>
                <div><i class="fas fa-university"></i></div>
                <div>
                  <h4>Netbanking</h4>                   
                  Pay with Internet Banking Account
                </div>                
              </button><br>                       
              <button>
                <div><i class="fas fa-wallet"></i></div>
                <div>
                  <h4>Wallet</h4>                   
                  Pay using a Wallet
                </div>                
              </button><br>                       

            </div>
            <div  id='comp5PayTextAreaFormUp'>
              <div id='comp5PayTextAreaFormSib'></div>
              <div>
                <form id='comp5PayTextAreaForm'>
                <h5>Pay with Credit/Debit Card</h5><br>             
                <label>Card Number</label><br>
                <input id='comp5Card' type="number"><br><br>
                <label>Expiry Date</label><br>
                <input id='comp5Exp' type="date" placeholder="MM/YY"><br><br>
                <label>CVV</label><br>
                <input id='comp5CVV' type="password" placeholder="***"><br><br>
                <label>Cardholder's Name</label><br>
                <input id='comp5Name' type="text"><br><br>
                <input type="submit" value='PAY NOW'>
              </form>
              </div>
            </div>                                    
          </div>

        </div>
      </div>    
    </div>
    
      <!-- *****************************************CHECKOUT PART ENDS HERE************************* -->
      <div id="ho39Footer">
        <div id='ho39FlexBox'>
          <div id="ho39Customer">
            <h4>CUSTOMER SERVICE</h4>
            <div>Payment Options</div> 
            <div>Track Order</div> 
            <div>Find a Store</div> 
            <div>Encircle Program</div> 
          </div>
          <div id="ho39Contact">
            <h4>CONTACT US</h4>
            <div>1800-266-0123</div> 
            <div>customercare@titan.co.in</div> 
            <div>Frequently Asked Questions</div> 
          </div>
          <div id="ho39Policies">
            <h4>POLICIES</h4>
            <div>Returns & Exchanges</div> 
            <div>Cancellation</div> 
            <div>Shipping</div> 
            <div>Warranty Policies</div> 
            <div>Delivery Information</div> 
          </div>
          <div id="ho39About">
            <h4>ABOUT FASTRACK</h4>
          <div>About Us</div>  
            <div>Careers</div> 
          </div>
          <div id="ho39Download">
            <h4>DOWNLOAD WORLD OF TITAN APP</h4>
            <div>
              <img src="./Images/Footer_1.PNG" alt="">
              <img src="./Images/Footer_2.PNG" alt="">
            </div>
            <div>              
                <h5>FOLLOW US ON</h5>
                <div><i class="fab fa-facebook-square"></i></div>
                <div><i class="fab fa-twitter"></i></div>
                <div><i class="fab fa-google-plus-g"></i></div>
                <div><i class="fab fa-instagram-square"></i></div>
                <div><i class="fab fa-pinterest-square"></i></div>
                <div><i class="fab fa-youtube"></i></div>                              
            </div>
            <div>NEED HELP ?</div>
            <div> <span><a href="#">Click Here</a></span>  to chat with us on &nbsp;<i class="fab fa-whatsapp"></i></div>         
          </div>
        </div>
        <div>
          <div>TERMS & CONDITIONS&nbsp;&nbsp;</div>
          <div> PRIVACY POLICY</div>
        </div>
        <hr>
        <div>
          <div><i class="fa-2x fab fa-cc-visa"></i></div>
          <div><i class="fa-2x fab fa-cc-mastercard"></i></div>
          <div><i class="fa-2x fab fa-cc-paypal"></i></div>
          <div><i class="fa-2x fab fa-bitcoin"></i></div>
          <div><i class="fa-2x fab fa-cc-stripe"></i></div>
          <div><i class="fa-2x fab fa-alipay"></i></div>
          <div><i class="fa-2x fab fa-cc-amazon-pay"></i></div>
          <div><i class="fa-2x fab fa-google-pay"></i></div>
          <div><i class="fa-2x fab fa-cc-paypal"></i></div>
          <div>© 2021 Titan Company Limited. All Rights Reserved.</div>
        </div>
      </div>


    </div>   

    </div>
  </body>
</html>

<!-- ***********************************************************SCRIPT BELOW**************************************** -->

<script>
  

  //top bar #1
  {
    document
      .querySelectorAll(
        "#ho2TopBar>ul>li:nth-child(5),#ho2TopBar>ul>li:nth-child(1)"
      )
      .forEach(function (el) {
        el.addEventListener("click", function () {
          alert("In Contruction!🚧🚧🚧");
        });
      });
    var ho5clicked = 1;
    document
      .querySelector("#ho2TopBar>ul>li:nth-child(2)")
      .addEventListener("click", function (e) {
        // alert("Welcome to currency changer!");
        if (ho5clicked == 1) {
          document.querySelector("#ho2TopBar>ul>li:nth-child(2)").innerHTML =
            'CURRENCY SELECTOR &nbsp;&nbsp;<i class="fas fa-chevron-up"></i>';

          var ho4CurrBox = document.createElement("div");
          let ho4flexBox = document.createElement("div");
          let ho4heading = document.createElement("p");
          ho4heading.textContent = "SELECT A CURRENCY";
          let ho4box1 = document.createElement("div");
          ho4box1.innerHTML = 'INR &nbsp <i class="fas fa-rupee-sign"></i>';
          let ho4box2 = document.createElement("div");
          ho4box2.textContent = "USD $";
          ho4flexBox.append(ho4box1, ho4box2);
          ho4CurrBox.append(ho4heading, ho4flexBox);
          ho4CurrBox.setAttribute("class", "ho4CurrBox");
          e.path[3].before(ho4CurrBox);
          //appended the INR and USD boxes ^

          let ho4Temp = document.querySelectorAll(".ho4CurrBox>div>div");
          for (let i = 0; i < ho4Temp.length; i++) {
            ho4Temp[i].addEventListener("click", function () {
              ho4Temp[i].setAttribute("id", "ho4BoxesClicked");
              alert("Goal:To change all the prices to the other currency");
              ho4Temp[(i + 1) % ho4Temp.length].removeAttribute(
                "id",
                "ho4BoxesClicked"
              );
            });
          }

          // the INR and USD boxes will alternate their border when clicked
          ho5clicked = (ho5clicked + 1) % 2;
        } else {
          document.querySelector("#ho2TopBar>ul>li:nth-child(2)").innerHTML =
            'CURRENCY SELECTOR &nbsp;&nbsp;<i class="fas fa-chevron-down"></i>';
          document
            .getElementsByClassName("ho3BlackBox")[0]
            .children[0].remove();
          ho5clicked = (ho5clicked + 1) % 2;
        }
      });
    document
      .querySelector("#ho2TopBar>ul>li:nth-child(3)")
      .addEventListener("click", function () {
        alert("Welcome to Login page!");
      });
    document
      .querySelector("#ho2TopBar>ul>li:nth-child(4)")
      .addEventListener("click", function () {
        alert("Welcome to WishList page!");
      });
    document
      .querySelector("#ho2TopBar>ul>li:nth-child(6)")
      .addEventListener("click", function () {
        alert("Welcome to cart page!");
      });
  }

  // topbar#2
  {
    document
      .querySelector("#ho2TopBar")
      .addEventListener("mouseover", function (e) {
        e.path[4].children[1].children[1].remove();
      });

    let ho6Temp = document.querySelectorAll("#ho7TopBar>ul>li");
    ho6Temp[0].addEventListener("click", function () {
      alert("map clicked");
    });
    ho6Temp[1].addEventListener("click", function () {
      alert("watch clicked");
    });
    ho6Temp[2].addEventListener("click", function () {
      alert("smart clicked");
    });
    ho6Temp[3].addEventListener("click", function () {
      alert("eyewear clicked");
    });
    ho6Temp[4].addEventListener("click", function () {
      alert("image clicked");
    });
    ho6Temp[5].addEventListener("click", function () {
      alert("bag clicked");
    });
    ho6Temp[6].addEventListener("click", function () {
      alert("perfume clicked");
    });
    ho6Temp[7].addEventListener("click", function () {
      alert("offers clicked");
    });
    ho6Temp[8].addEventListener("click", function () {
      alert("search clicked");
    });

    for (let i = 0; i < ho6Temp.length; i++) {
      ho6Temp[i].addEventListener("mouseover", function (e) {
        if (e.target.textContent == "WATCHES") {
          let ho8Temp = document.createElement("div");
          ho8Temp.setAttribute("class", "ho8Temp");
          ho8Temp.innerHTML = `
          <div id='ho10Temp'>
      <div id="ho9Left">
        <table>
          <thead>
            <tr>
              <th>Shop For</th>
              <th>Shop By Style</th>
              <th>Shop Collectibles</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>              
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Him</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Casual</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Coca Cola Edition</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Her</div>
                </div>              
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Fashion</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Avengers</div>                
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Them</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Sporty</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Game Of Thrones</div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Tees</div>
                </div>
              </td>
              <td>
                <div>
                  <img src="https://via.placeholder.com/70" alt="">
                  <div>Sunburn</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>     
        <button>View All</button>                  
      </div>
      <div id="ho9Right">
        <img width="100%" height="100%" src="https://via.placeholder.com/70" alt="">
        <h5>FLEX YOUR BEST GAME</h5>
      </div> 
  </div>
          `;
          if (e.path[4].children.length == 1) e.path[3].after(ho8Temp);
        } else {
          if (i == 0 && e.path[5].children.length == 2) {
            e.path[5].children[1].remove();
          } else if (e.path[4].children.length == 2) {
            e.path[4].children[1].remove();
          }
        }
      });
      ho6Temp[i].addEventListener("mouseleave", function (e) {
        if (e.target.textContent == "WATCHES") {
          e.path[4].children[1].addEventListener(
            "mouseleave",
            function (event) {
              event.path[0].remove();
            }
          );
        }
      });
    }
  }
  

//checkout part
{
  // let currUser=JSON.parse(localStorage.getItem('signedUpUsers'))[0]; 
  // localStorage.setItem('currUser',JSON.stringify(currUser))
  
  
  let currUser=JSON.parse(localStorage.getItem('currUser'))
  document.querySelector('#comp2 span').textContent=currUser.si7EmailID;
  // console.log(currUser.si7EmailID)
  // currUser.si7EmailID

  let chCirclesCounter=1;
  let chCircles=document.querySelectorAll('#chCircles')
  chCircles.forEach(function(el){
    el.textContent=chCirclesCounter++;
  })

if(currUser){
  chCircles[0].innerHTML='<i class="fas fa-check"></i>'
  let chComp3Area=document.getElementById('chComp3Area')
  let chComp3AreaFinal=document.getElementById('chComp3AreaFinal')    
  let chComp3Form=document.getElementById('chComp3Form') 

  document.getElementById('chComp3FormSubBtn').addEventListener('click',function(e){ 
    e.preventDefault();
    let notFilled=0;
    for(let i=0;i<chComp3Form.length-2;i++){          
          if(chComp3Form[i].value==''){
            notFilled=1;                         
            // console.log(notFilled,chComp3Form[i].value)
          }else if(i==4 && chComp3Form[i].value.length!=10)notFilled=2;
          else if(i==6 && chComp3Form[i].value.length!=6)notFilled=3;
      }
      if(notFilled==1) alert('Please fill in all details!')
      if(notFilled==2) alert('Phone number should be 10 digits long!')        
      if(notFilled==3) alert('Pincode should be 6 digits long!')  
      else if(notFilled==0){
        // alert('All good!')    
        let chDetails={};
        chDetails.Name=chComp3Form[1].value
        chDetails.PhNo=chComp3Form[4].value
        chDetails.Email=chComp3Form[3].value
        chDetails.Address=chComp3Form[9].value
        chDetails.City=chComp3Form[8].value+' - '+chComp3Form[6].value        
        chDetails.State=chComp3Form[7].value+' , '+chComp3Form[5].value        
        // console.log(chDetails)
        let chComp3Tr= document.querySelectorAll('#chComp3AreaFinal tbody tr');
        let counter=0;       
        //column1
        let chComp3col1=['Name','PhNo','Email']; 
        let chComp3col2=['Address','City','State'];        
        for(let i=0;i<chComp3Tr.length;i++){
          let chComp3td1=document.createElement('td')
          chComp3td1.textContent=chDetails[chComp3col1[counter]];                    
          let chComp3td2=document.createElement('td')
          chComp3td2.textContent=chDetails[chComp3col2[counter++]];
          chComp3Tr[i].append(chComp3td1,chComp3td2)
        }        
        chComp3Area.style.display='none'
        chComp3AreaFinal.style.display='block'
        chCircles[1].innerHTML='<i class="fas fa-check"></i>';
        document.getElementById('comp4ReviewKid').style.display='block';
      } 




      
  })

  var cartArr=JSON.parse(localStorage.getItem('cartArr'))||[];
  displayCards(cartArr);

// *****************************Code from cart.js******************
function displayCards(cArr){
        cArr.map(function(cartProd){
          let caCardTop=document.createElement('div');
          caCardTop.setAttribute('class','caCardTop')
          // cardb
          {        
            var caCardb=document.createElement('div');
              let caCardbImg=document.createElement('img');
              caCardbImg.src=cartProd.prod.pImageArray[0];            
              let caCardb2=document.createElement('div');
              caCardb2.setAttribute('class','caCardb2');              
                let caCardbName=document.createElement('h4');
                caCardbName.textContent=cartProd.prod.pName;
                let caCardbCode=document.createElement('h5');
                caCardbCode.textContent=cartProd.prod.pCode;
                let caCardbMRP=document.createElement('h4');  
                caCardbMRP.innerHTML='<span><i class="fas fa-rupee-sign"></i>'+cartProd.prod.pMRP+'</span>&nbsp&nbsp&nbsp;<i class="fas fa-rupee-sign"></i>'+ ((100-cartProd.prod.pOffer)/100)*cartProd.prod.pMRP+"<span id='caCardbOff'>("+cartProd.prod.pOffer+"% off)</span>";
                // let caCardbWish=document.createElement('select');  
                // caCardbWish.setAttribute('class','caCardbWish');
                //   let options=document.createElement('option');
                //   options.textContent='Move To Wishlist'                
                // caCardbWish.append(options)
              caCardb2.append(caCardbName,caCardbCode,caCardbMRP)
            caCardb.append(caCardbImg,caCardb2);              
            caCardb.setAttribute('class','caCardb')
          }
          // cardc
  
          {        
            var caCardc=document.createElement('div'); 
              let caCardc2=document.createElement('div');                            
              caCardc2.textContent=cartProd.qty
              caCardc.append(caCardc2);
              caCardc2.setAttribute('class','caCardc2')
          }
          // cardd
          {
            var caCardd=document.createElement('div');
            calcTotal();
            
            function calcTotal(){
              
              caCardd.innerHTML='<i class="fas fa-rupee-sign"></i>'+((100-cartProd.prod.pOffer)/100)*cartProd.prod.pMRP*cartProd.qty;                            
              
            }
            caCardd.setAttribute('class','caCardd')   
          }
          // carde
          {
            var caCarde=document.createElement('div');
            caCarde.textContent='FREE';
            caCarde.setAttribute('class','caCarde')   
          }


          caCardTop.append(caCardb,caCardc,caCardd,caCarde);
  
          let hr=document.createElement('hr')
          hr.style.border='2px solid #D1D1D1'
          let br=document.createElement('br')  
  
          caComp1CardSection.append(caCardTop,hr,br)
  
        })


        // document.querySelector('#caComp1>h2 span').textContent=cartArr.reduce(function(acc,el){
        //   return acc+Number(el.qty);
        // },0)

      }    


      let caComp2cTdEls= document.querySelectorAll('#caComp2c>table td')
      let caComp2cTdValues=JSON.parse(localStorage.getItem('checkoutObj'))
      document.getElementById('comp5PayTextArea').style.display='none'  

      caComp2cTdEls[1].innerHTML=caComp2cTdValues.orderTotal;
      caComp2cTdEls[3].innerHTML=caComp2cTdValues.orderDisc;
      caComp2cTdEls[5].innerHTML=caComp2cTdValues.orderPromo;
      caComp2cTdEls[7].innerHTML='FREE';
      caComp2cTdEls[9].innerHTML=caComp2cTdValues.orderYouPay;      
      caComp2cTdEls[12].innerHTML=caComp2cTdValues.orderSave;
      caComp2cTdEls[12].style.color='red';
      caComp2cTdEls[12].style.fontWeight='600';
      caComp2cTdEls[11].style.color='red';


      document.querySelector('#cartSection button').addEventListener('click',function(){
        // alert('Lets Pay!!')
        chCircles[2].innerHTML='<i class="fas fa-check"></i>';
        document.getElementById('comp4ReviewKid').style.display='none';
        document.getElementById('comp5PayTextArea').style.display='flex'  
      })

     
// *****************************Code from cart.js ends******************

document.querySelector('#comp5PayTextArea>div:nth-child(2)>div:nth-child(1)').innerHTML=`Amount payable is <span>${caComp2cTdValues.orderYouPay}</span>`
      


      let comp5PayTextAreaForm=document.getElementById('comp5PayTextAreaForm')
      comp5PayTextAreaForm.addEventListener('submit',function(e){
        e.preventDefault();
        if(comp5PayTextAreaForm.comp5Card.value==''||comp5PayTextAreaForm.comp5Exp.value==''||comp5PayTextAreaForm.comp5CVV.value==''||comp5PayTextAreaForm.comp5Name.value=='')
          alert('Please fill all fields!')
        else{
          if(comp5PayTextAreaForm.comp5Card.value.length!=16) alert('Card Number should be 16 digits long!')
          else if(comp5PayTextAreaForm.comp5CVV.value.length!=3) alert('CVV should be 3 digits long!')
          else{
            alert('Order successfully placed!! 🎉🎉🎉')
            window.location.href='#';
          }
          
          }




      })




  

  
  
  

  
}

  





}




</script>

