<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        box-sizing: border-box;
      }
      /* .bor {
        border: 1px solid red;
      } */
      #lo1Container {
        width: 80%;
        height: 600px;
        margin: auto;
      }
      #lo1Container > div:nth-child(1) {
        width: 20%;
        margin-left: 40%;
      }
      #lo1Container > div:nth-child(2) {
        display: flex;
        height: 75%;        
      }
      #lo2Left,
      #lo3Right {
        width: 50%;        
      }
      .lo4Choice{
        display: flex; 
        justify-content: space-evenly;       
      }
      .lo4Choice>h4{
        margin-bottom: 15px;
      }
      .lo4Choice>h4:nth-child(1){        
        margin-bottom: 15px;
      }
      .lo5underline{
        text-decoration-line: underline;        
        text-underline-offset: 8px;
      }
      #lo6ReqOtpBtn1,#lo7ReqOtpBtn2{
        width: 100%;
        background-color: black;
        height: 50px;
        color: white;
        margin-top: 20px;
        border: none;

      }
      #lo2Left{
        border-right: 2px solid grey;        

      }
      #lo2Left>div,#lo3Right>div>div{ 
        /* *****************************Here */        
        text-align: center;
        margin: 9%;
        border: 1px solid black;

      }
      #lo3Right>div>div{
        height:50px;
        padding-top: 15px;
      }
      #lo2Left>div>p{        
        /* border: 1px solid teal; */
        font-weight: 600;                
        width: 60%;                        
        margin: auto;
        margin-top: -10px;
        background-color: white;
        margin-bottom: 30px;    
        font-size: 25px;    
      }
      /* #lo2Left>div>p:nth-child(1){
        width: 55%;         
      } */
      #lo8Code,#lo9PhNo,#lo11Pass,#lo10PassMail{
        width: 15%;
        height: 40px;
        margin-right: 1%;
        margin-bottom: 5%;
        padding-left: 2%;
        background-color: rgb(247, 245, 245);
        border: none;
      } 
      #lo9PhNo,#lo11Pass,#lo10PassMail{
        width: 40%;
      }
       #lo12Out h4{
         margin-top: 5%;
         margin-bottom: 5%;
       }
       #lo13Email{
         width:300px;
         height: 40px;
         padding-left: 25%;
         background-color: rgb(247, 245, 245);
         border: none;
       }
       #alt14OTP,#alt15Pass{                 
         display: flex;  
         justify-content: space-between;
         padding: 0px 20px 0px 120px;
         height: 50px;       
         align-items: center;
       }
       #lo3Right>div{
         width: 80%;
         margin: auto;
         margin-top: 10%;         
       }
       #lo3Right>div p{
         /* border: 1px solid teal;        */
         font-size: 22px;  
         margin: 20px 0px;       
       }
       #lo3Right>div>div:hover{
         background-color: black;
         color: white;           

       }
       #lo3Right h5{         
         text-align: end;
         font-size: 14px;
         font-weight: 500;
       }

       
      
    </style>
  </head>
  <body>
    <div class="bor" id="lo1Container">
      <div class="bor">
        <a href="#"><img width="100%" src="./Images/Fastrack.PNG" alt="" /></a>
      </div>
      <div>
        <div class="bor" id="lo2Left">
          <div id='alt14OTP'>
            <h4>LOGIN VIA OTP</h4>
            <h4>+</h4>
          </div>
          <div class="bor lo16OTP">
            <p>LOGIN VIA OTP</p>
            <div class="bor lo4Choice">
              <h4>MOBILE</p>
              <h4>E-MAIL</p> 
              </div>
              <div id="lo12Out">
                <h4>LOGIN USING MOBILE NUMBER AND OTP</h4>

                <select name="" id="lo8Code">                  
                  <option value="91">91</option>
                  <option value="61">61</option>
                  <option value="1">1</option>                  
                </select>
                <input id='lo9PhNo' type="number" placeholder="PHONE NUMBER *">
              </div>             
            <button id="lo6ReqOtpBtn1">
              Request OTP
            </button>
          </div>       
          <div id='alt15Pass'>
            <h4>LOGIN USING PASSWORD</h4>
            <h4>+</h4>            
          </div>   
          <div class="bor lo17Pass">
            <p>LOGIN USING PASSWORD</p>            
              <div> 
                <input id='lo10PassMail' type='email' placeholder="EMAIL *"><br>
                <input id='lo11Pass' type="password" placeholder="PASSWORD *">
              </div>             
            <button id="lo7ReqOtpBtn2">
              Request OTP
            </button>
          </div>
        </div>
        <div class="bor" id="lo3Right">
          <div class='bor'>
            <p>NEW USER? <strong>CREATE AN ACCOUNT</strong></p>
            <p><strong>Benefits of Creating an Account</strong></p>
            <ul>
              <li>You will get Benefits from our loyalty Program called Encircle Which entitles you to earn points for your Purchase which you can redeem in Subsequent Purchases</ol>
              <li>You will get Special Previews to our Limited Collections and Sales.</ol>
              <li>You will Receive offers tailor-made for you.</ol>
            </ul>
            
            <div>
              <h4>SIGN UP NOW</h4>
            </div>
            <h5>* Denotes mandatory field.</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  var signedUpUsers= JSON.parse(localStorage.getItem('signedUpUsers'));

  var lo1Mobile=document.querySelector('.lo4Choice>h4:nth-child(1)');
  var lo13Email=document.querySelector('.lo4Choice>h4:nth-child(2)');
  var lo12OutHTML=document.getElementById('lo12Out').innerHTML;
  
  //By default mobile is underlined
  lo1Mobile.setAttribute('class','lo5underline');

  lo13Email.addEventListener('click',function(){    
    lo1Mobile.removeAttribute('class','lo5underline');
    lo13Email.setAttribute('class','lo5underline');
    // lo12OutHTML=document.getElementById('lo12Out').innerHTML;
    document.getElementById('lo12Out').innerHTML=`
    <h4>LOGIN USING E-MAIL ID AND OTP</h4>
    <input id='lo13Email' type="email" placeholder="E-MAIL ID*">    
    `;
    // document.getElementById('lo12Out').style.width='200px'
  })
  lo1Mobile.addEventListener('click',function(){
    lo13Email.removeAttribute('class','lo5underline');
    lo1Mobile.setAttribute('class','lo5underline');
    document.getElementById('lo12Out').innerHTML=lo12OutHTML
  })


  var loAlt14OtpEl=document.getElementById('alt14OTP');
  var loAlt15PassEl=document.getElementById('alt15Pass');
  var lo17PassEl=document.querySelector('.lo17Pass');
  var lo16OTPEl=document.querySelector('.lo16OTP');
  var lo2Left=document.getElementById('lo2Left');
  // console.log(loAlt14OtpEl,loAlt15PassEl,lo17PassEl,lo16OTPEl)

// by default alternate OTP and Password card are removed
  loAlt14OtpEl.remove();
  lo17PassEl.remove();

  document.querySelector('#alt15Pass>h4:nth-child(2)').addEventListener('click',function(){
    lo16OTPEl.remove();
    loAlt15PassEl.remove();
    lo2Left.append(loAlt14OtpEl,lo17PassEl);   
    lo17PassEl.children[0].style.width='80%' 
    lo17PassEl.children[0].style.fontSize='25px';
  })
  // console.log(document.querySelector('#alt14OTP'))
  loAlt14OtpEl.addEventListener('click',function(){    
    loAlt14OtpEl.remove();
    lo17PassEl.remove();
    lo2Left.append(lo16OTPEl,loAlt15PassEl);  
    // document.querySelector('#alt15Pass>h4').style.backgroundColor='red'    
    // .style.backgroundColor='red'
    lo16OTPEl.children[0].style.fontSize='25px';
  })

//Login Via OTP and on clicking Request OTP

  document.getElementById('lo6ReqOtpBtn1').addEventListener('click',function(){
    if(!document.getElementById('lo13Email')){
      let number=document.getElementById('lo9PhNo').value;
      // console.log(typeof document.getElementById('lo8Code').value)
      if(number==''||number.length!=10) alert('Please enter valid phone number!')    
      else{
        number=document.getElementById('lo8Code').value+number;
        // alert(number);
        var found=0;
        for(let i=0;i<signedUpUsers.length && found==0;i++){
          if(signedUpUsers[i].si5Code+signedUpUsers[i].si6MobNo==number){
            alert('logged in');
            found=1;
          }
        }
        if(found==0) alert('Phone number entered is not registered with us. You can register for a new account (or) try to login with other login options.')
      }
    }else{
      let email=document.getElementById('lo13Email').value;
      // console.log(typeof document.getElementById('lo8Code').value)
      if(email==''||email.indexOf("@")==-1) alert('Please enter valid email id!')    
      else{        
        // alert(email);
        var found=0;
        for(let i=0;i<signedUpUsers.length && found==0;i++){
          if(signedUpUsers[i].si7EmailID==email){
            alert('logged in');
            found=1;
          }
        }
        if(found==0) alert('Email id entered is not registered with us. You can register for a new account (or) try to login with other login options.')

      }
    }
  })


  //Login Via Password and on clicking Request OTP

  lo17PassEl.children[2].addEventListener('click',function(){
    // alert('asd')
    let passMail=document.getElementById('lo10PassMail').value;
    let passPassword=document.getElementById('lo11Pass').value;
    if(passMail==''||passMail.indexOf("@")==-1) alert('Please enter valid email!')
    else if(passPassword=='')alert('Please enter password!')
    else{
      // alert(`${typeof passMail}>${typeof passPassword}`);
      var found=0;
        for(let i=0;i<signedUpUsers.length && found==0;i++){          
          if(signedUpUsers[i].si7EmailID===passMail && signedUpUsers[i].si8Pass===passPassword){
            alert('logged in');
            found=1;
          }
        }
        if(found==0) alert('The specified Login ID or password are not correct. Verify the information provided and log in again.')

    }
  })

  //On clicking signup button
  document.querySelector('#lo3Right>div>div').addEventListener('click',function(){
    // alert('asd');    
    window.location.href='signup.html'
  })

</script>

