<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp Page</title>

  <!-- WhatsApp logo -->
  <script src="https://kit.fontawesome.com/5f6f74ca0f.js" crossorigin="anonymous"></script>

  <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        box-sizing: border-box;
      }
      /* .bor {
        border: 1px solid red;
      } */
      #si1Container {
        width: 80%;
        height: 590px;
        margin: auto;
        margin-top: 10px;
      }
      #si1Container > div:nth-child(1) {
        height: 10%;
        width: 10%;        
        margin: auto;
      }
      #si1Container > div:nth-child(2) {
        width: 50%;
        margin: auto;
        margin-top: 30px;        
        height: 82%;
      }

     #si1form{
      height:100%;
        text-align: center;
        margin: 0% 9%;        
        border: 1px solid black;
      }
      #si1form>p{
        /* border: 1px solid teal; */
        font-weight: 700;                
        width: 25%;                        
        margin: auto;
        margin-top: -10px;
        background-color: white;
        margin-bottom: 4.5%;    
        font-size: 17px;
      }

      #si2title,#si3firstName,#si4lastName,#si5Code,#si6MobNo,#si7EmailID,#si8Pass{
        width: 15%;
        height: 9%;
        margin-right: 4%;
        margin-bottom: 5%;
        padding-left: 2%;
        background-color: rgb(247, 245, 245);
        border: none;
      }
      /* #si2title>option:nth-last-child(4){
        background-color: red;
      } */
      #si2title{
        width:30%;
        color: #868080;
    }
    #si5Code{
      color: #868080;
    }
      #si3firstName{width:40%;}
      #si4lastName,#si7EmailID,#si8Pass{width: 70%;padding-left: 20%;}
      #si6MobNo{width: 50%;}
      #si9SubBtn{
        margin-top: 6%;
        width: 100%;
        border: 1px solid black;
        height: 10%;
        background-color: white;
        font-weight: 600;
      }
      #si9SubBtn:hover{
        background-color: black;
        color: white;
      }

      #si12,#si13,#si11mustAgree{
        border: 1px solid teal;
        margin: 2% 0%;        
      }

      #si1Container table{
        width: 70%;
        margin: auto;    
        font-size: 10px;    
      }
      #si1Container td{
        padding:1px;
        text-align: left;
      }
      #si1Container span{
        text-decoration: underline;
      }
      #si14Whatsapp{
         color:green
      }

      #si1Container h5{
        text-align: end;
         font-size: 14px;
         font-weight: 500;
         /* border: 1px solid teal; */
      }
      

  </style>
</head>
<body>
  <div class="bor" id="si1Container">
    <div class="bor">
      <a href="#"><img height='100%' width="100%" src="./Images/Fastrack.PNG" alt="" /></a> 
    </div>
    <div class='bor'>
      <form id='si1form'>
        <p>SIGNUP</p> 
        <select id='si2title' type="text" placeholder="TITLE*">
          <option value="" selected hidden>TITLE*</option>
          <option value=""></option>
          <option value="Mr">Mr</option>
          <option value="Ms">Ms</option>
        </select>
        <input id='si3firstName' type="text" placeholder="FIRST NAME*"><br>     
        <input id='si4lastName' type="text" placeholder="LAST NAME*"><br>
        <select id="si5Code">
          <option value="91">91</option>
          <option value="61">61</option>
          <option value="1">1</option>
        </select>     
        <input id='si6MobNo' type="number" placeholder="MOBILE NUMBER"><br>
        <input id='si7EmailID' type="email" placeholder="EMAIL ID*"><br>
        <input id='si8Pass' type="password" placeholder="PASSWORD*"><br>

        <table>
          <tr>
            <td><input  id='si12' type="checkbox"></td>
            <td>Receive our newsletters and special offers.</td>
          </tr>
          <tr>
            <td><input  id='si13' type="checkbox"></td>
            <td>Get updates on <i id='si14Whatsapp' class="fab fa-whatsapp"></i> WhatsApp</td>
          </tr>
          <tr>
            <td><input  id='si11mustAgree' type="checkbox" value='accepted'></td>
            <td>I agree to the <span><a href="#"> Terms & Conditions *</a></span> and <span><a href="#">Privacy Policy</a></span>. </td>
          </tr>
        </table>
        <input  id='si9SubBtn' type="submit" value="REGISTER"></input>              
      </form>
    </div>
    <h5>* Denotes mandatory field.</h5>
  </div>
</body>
</html>

<script>  
  var accepted=0; 
  var signedUpUsers=JSON.parse(localStorage.getItem('signedUpUsers'))||[];
  document.querySelector('#si1form').addEventListener('submit',function(event){
    event.preventDefault(); 
    document.getElementById('si11mustAgree').addEventListener('change',function(){
      // alert('in')
      accepted=1;
      // console.log(accepted)
    })
    
    
    
    var si2title=document.getElementById('si2title').value;
    var si3firstName=document.getElementById('si3firstName').value;
    var si4lastName=document.getElementById('si4lastName').value
    var si5Code=document.getElementById('si5Code').value
    var si6MobNo=document.getElementById('si6MobNo').value
    var si7EmailID=document.getElementById('si7EmailID').value
    var si8Pass=document.getElementById('si8Pass').value
    if(si2title==''||si3firstName==''||si4lastName==''||si5Code==''||si6MobNo==''||si7EmailID==''||si8Pass=='')
    alert('Please enter all details!')
    else if(si6MobNo.length!=10){
      alert('Mobile number should be 10 digits long!')
    }else if(accepted==0){      
      alert('You must accept the terms & conditions and privacy policy to continue.')
    }else{     
      var si10Obj={si2title,si3firstName,si4lastName,si5Code,si6MobNo,si7EmailID,si8Pass}
      if(siAlreadySignedUp(si10Obj)){
        alert('You have already signed up!! Please log in with your credentials.')
        window.location.href='login.html';
      }else{
        signedUpUsers.push(si10Obj)     
        localStorage.setItem('signedUpUsers',JSON.stringify(signedUpUsers));
        // window.location.href='OTP.html';
      }
    }
  })
  function siAlreadySignedUp(si10Obj){    
    for(let user=0;user<signedUpUsers.length;user++){
      if( signedUpUsers[user].si2title==si10Obj.si2title && signedUpUsers[user].si3firstName==si10Obj.si3firstName && signedUpUsers[user].si4lastName==si10Obj.si4lastName && signedUpUsers[user].si5Code==si10Obj.si5Code && signedUpUsers[user].si6MobNo==si10Obj.si6MobNo && signedUpUsers[user].si7EmailID==si10Obj.si7EmailID){
        return true;            
      }
    }
    return false;
  }  
</script>
